spring.datasource.url=jdbc:mysql://localhost:3306/residents?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=9990

